Template/Views/ContentGridPage.xaml

<Page
    x:Class="Template.Views.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Template.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Template.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Stretch"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Orders" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:AdaptiveGridView
                Grid.Row="0"
                Margin="0,50,0,0"
                animations:Connected.ListItemElementName="itemThumbnail"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                DesiredWidth="180"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                ItemHeight="160"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Order">
                        <Grid x:Name="itemThumbnail" Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon AutomationProperties.Name="Contact" Glyph="&#xE97C;" />
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    HorizontalAlignment="Center"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind OrderId}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Stretch"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Customer" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Products" />
        </Grid>
    </Grid>
</Page>
