Template/Views/DataGrid1Page.xaml

<Page
    x:Class="Template.Views.DataGrid1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid x:Name="ContentArea" CanBeScrollAnchor="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <DropDownButton AutomationProperties.Name="Sort">
                    <DropDownButton.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C4;" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Ascending">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE725;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="Descending">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CA;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <AutoSuggestBox
                    Width="400"
                    Margin="50,0,0,0"
                    PlaceholderText="Lets find Product"
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    TextChanged="AutoSuggestBox_TextChanged" />

                <ContentDialog
                    x:Name="EditDialog"
                    Title="Edit Item"
                    PrimaryButtonClick="EditDialog_PrimaryButtonClick"
                    PrimaryButtonText="Edit"
                    SecondaryButtonClick="EditDialog_SecondaryButtonClick"
                    SecondaryButtonText="Cancel">

                    <StackPanel>
                        <TextBox
                            x:Name="EditNameTextBox"
                            Header="Name"
                            PlaceholderText="Order Name"
                            Text="" />
                        <TextBox
                            x:Name="EditCustomerTextBox"
                            Header="Customer"
                            PlaceholderText="Customer id"
                            Text="" />
                        <DatePicker x:Name="EditDateTextBox" Header="Order date" />
                        <TextBox
                            x:Name="EditItemTextBox"
                            Header="Item"
                            PlaceholderText="Item ID format 1,2,3,4"
                            Text="" />
                        <TextBox
                            x:Name="EditCountTextBox"
                            Header="Count"
                            PlaceholderText="Item Count based on item id 1,2,3,4"
                            Text="" />
                    </StackPanel>
                </ContentDialog>

                <CommandBar
                    Grid.Row="0"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton
                        Click="OpenClick"
                        Icon="OpenFile"
                        Label="Open File" />
                    <AppBarButton
                        Click="ADD_Click"
                        Icon="Add"
                        Label="Add" />
                    <AppBarButton
                        Click="DeleteClick"
                        Icon="Remove"
                        Label="Remove" />
                    <AppBarButton
                        Click="Edit_Click"
                        Icon="Edit"
                        Label="Edit" />
                    <AppBarButton
                        Click="SaveClick"
                        Icon="Save"
                        Label="Save" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            Click="ADD_Click"
                            Icon="Add"
                            Label="Add">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="N" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton
                            Click="DeleteClick"
                            Icon="Delete"
                            Label="Remove">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton
                            Click="SaveClick"
                            Icon="Save"
                            Label="Save">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Icon="FontDecrease" Label="Font Decrease">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Subtract" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton Icon="FontIncrease" Label="Font Increase">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Add" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </StackPanel>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:DataGrid
                    x:Name="tablegridlist"
                    Margin="0,50,0,0"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                    <controls:DataGrid.Resources>
                        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                    </controls:DataGrid.Resources>
                    <controls:DataGrid.Columns>
                        <!--  TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw.  -->
                        <controls:DataGridTextColumn Binding="{Binding OrderId}" Header="OrderId" />
                        <controls:DataGridTextColumn Binding="{Binding CustumerToString}" Header="Customer" />
                        <controls:DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />
                        <controls:DataGridTextColumn Binding="{Binding OrderItemsToString}" Header="OrderItems" />
                        <controls:DataGridTextColumn Binding="{Binding TotalAmount}" Header="TotalAmount" />
                        <controls:DataGridTemplateColumn Header="Symbol">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        AutomationProperties.Name="{Binding SymbolName}"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        Glyph="&#xE70F;" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <controls:GridSplitter
                    Grid.Row="1"
                    ResizeBehavior="BasedOnAlignment"
                    ResizeDirection="Auto" />
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
